<html>
    <head>
	<title>Portal Jump</title>
	<link rel="icon" type = "png" href="PortalJumpFavicon.png" />
	<meta name = "viewport" content = "user-scalable=no">
	<meta name = "apple-mobile-web-app-capable" content = "yes">
	<link rel = "apple-touch-icon" href = "IOS-Icon.png">
        <style>
            body {
                margin: 0px;
                display: flex;
		font-family: Impact;
		font-size: 20px;
		background-color: lightgrey;
            }
            canvas {
                color: white;
                background-color: white;
                padding-left: 0;
                padding-right: 0;
                margin-left: 0;
                margin-right: 0;
                cursor: none;
                height: 800px;
                width: 800px;
            }
            #instructions {
                padding-left: 100;
                padding-right: auto;
            }
	    a {
      	    	border-style: solid;
		text-decoration: none;
		color: black;
		margin-top: 50px;
		margin-bottom: 50px;
	    }
	    @font-face {
		font-family: Impact;
		src: url(impact.ttf);
	    }
	    #skinBox {
		font-size: 20px;
		margin: auto;
	    }
	    #fullSkinBox {
		font-size: 50px;
		border-style: solid;
		display: flex;
		text-align: center;
		background-color: white;
		width: 300px;
	    }
	    .arrow {
		cursor: pointer;    
	    }
	    #buttons {
		    background-color: white;
		    border-style: solid;
		    padding: 50px;
	    }
	    #directions {
		    background-color: white;
		    border-style: solid;
		    padding: 50px;
	    }
        </style>
	    <meta name="description" content="Portal Jump is a game about Portals and Jumping">
	    <meta name="keywords" content="Portal, Jump, Game">
	    <meta name="author" content="Carter Semrad">
    </head>
    <body>
        <canvas id="gameCanvas" width="800" height="800" style="border:1px solid #000000;"></canvas>
        <div id="instructions">
	    <div id = "directions">
            <h1>Directions</h1>
            <p>
		<ul>
                	<li>Use WASD to move</li>
                	<li>Space to portal</li>
			<li>A portal will be created in the opposite direction you are moving</li>
			<li>(Eg: while holding A and space a portal will be made on the right)</li>
			<li>Use the mouse to aim and click to shoot</li>
			<li>Hold the right arrow to skip the tutorial</li>
			<li>Purple obstacles can be shot, but red obstacles can not</li>
			<li>New mechanics and checkpoints are unlocked every 50 points</li>
			<li>Press L to start the game over instantly</li>
			<li>Press P to pause</li>
            	</ul>
	    </div>
		<br>
		<div id = "fullSkinBox"> 
			<div class = "arrow" onclick = "changeSkinLeft()"> < </div>
			<div id = "skinBox"></div>
			<div class = "arrow" onclick = "changeSkinRight()"> > </div>
		</div>
		<br>
		<div id = "buttons">
			<a href = "playerSheet2.html">&nbsp;All Skins&nbsp;</a>
			<br><br>
			<a href = "SaveCodePage.html">&nbsp;Save Code&nbsp;</a>
			<br><br>
			<a href = "ContactPage.html">&nbsp;Suggestions/Submissions&nbsp;</a>
		</div>
            </p>
        </div>
        <script>
	if (screen.width <= 699) {
		document.location = "mobile.html";
	}
	</script>
	<script src = "main.js"></script>
	<script>
		//Create skins array
		var skins = [];
		//Populate array with arrays
		for(var i = 0; i <= 20; i++){
			skins[i] = [];
		}
		//Populate the array's arrays
		skins[0][0] = "ninja.png";
		skins[0][1] = "Submitted by Quinn";
		skins[1][0] = "knight.png";
		skins[1][1] = "Submitted by Quinn";
		skins[2][0] = "romeSoldier.png";
		skins[2][1] = "Submitted by Quinn";
		skins[3][0] = "wizard.png";
		skins[3][1] = "Submitted by Quinn";
		skins[4][0] = "pumpkin.png";
		skins[4][1] = "Submitted by Quinn";
		skins[5][0] = "angel1.png";
		skins[5][1] = "Submitted by Quinn";
		skins[6][0] = "angel2.png";
		skins[6][1] = "Submitted by Quinn";
		skins[7][0] = "monster.png";
		skins[7][1] = "Submitted by Quinn";
		skins[8][0] = "demon.png";
		skins[8][1] = "Submitted by Quinn";
		skins[9][0] = "burger.png";
		skins[9][1] = "Submitted by Wesley";
		skins[10][0] = "spiderman.png";
		skins[10][1] = "Submitted by Wesley";
		skins[11][0] = "vbuck.png";
		skins[11][1] = "Submitted by Diogo";
		skins[12][0] = "pigDevil.png";
		skins[12][1] = "Submitted by Quinn";
		skins[13][0] = "animu.png";
		skins[13][1] = "Submitted by Quinn";
		skins[14][0] = "minion.png";
		skins[14][1] = "Submitted by Quinn";
		skins[15][0] = "robot.png";
		skins[15][1] = "Submitted by Carter";
		skins[16][0] = "furvius.jpg";
		skins[16][1] = "Submitted by Jacob L";
		skins[17][0] = "supremeMeme.png";
		skins[17][1] = "Submitted by Tyler";
		skins[18][0] = "stars.png";
		skins[18][1] = "Submitted by Wesley";
		skins[19][0] = "sky.png";
		skins[19][1] = "Submitted by Wesley";
		skins[20][0] = "windows.png";
		skins[20][1] = "Submitted by Ethan J";
		//Creates image element
		var img = document.createElement("img");
		//Sets image
		img.src = localStorage.playerImage;
		//Gets box
		var skinSelectBox = document.getElementById("skinBox");
		//Add image
		skinSelectBox.appendChild(img);
		//initialize current image number
		var currentImage;
		//Linear search
		for (i = 0; i < skins.length; i++){
			if (localStorage.playerImage == skins[i][0]){
			    	currentImage = i;
				break;
			}
		}
		function changeSkinLeft(){
			//If you can switch directly, switch
			if(currentImage > 0){
				//move image
				currentImage -= 1;
			}
			else {
				//Wrap around
				currentImage = 20;
			}
			//Set image
			localStorage.playerImage = skins[currentImage][0];
			//Reload page
			document.location = "game.html";
		}
		function changeSkinRight(){
			
			if(currentImage < 20){
				//Move image
				currentImage += 1;
			}
			else {
				//Wrap around
				currentImage = 0;
			}
			//Set image
			localStorage.playerImage = skins[currentImage][0];
			//Reload page
			document.location = "game.html";
		}
	</script>
    </body>
</html>
